{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WcfClientOptions": {
    "EndpointAddress": "https://your-wcf-service-endpoint",
    "TimeoutInSeconds": 30
    // További beállítások
  }
}
